<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="750.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox spacing="10.0">
         <children>
            <Label text="IP-address:">
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="serverIPField" alignment="CENTER_RIGHT" editable="false" prefWidth="100.0" text="127.0.0.1" />
            <Label text="Port:">
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="serverPortField" alignment="CENTER_RIGHT" editable="false" prefWidth="100.0" text="27567" />
            <Label text="Password (hover to show):">
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin>
            </Label>
            <PasswordField fx:id="serverHiddenPassword" alignment="CENTER_RIGHT" editable="false" prefWidth="100.0" text="password" />
            <TextField fx:id="serverShownPassword" alignment="CENTER_RIGHT" editable="false" prefWidth="100.0" text="password" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <Label fx:id="serverNameLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="SERVER NAME">
         <font>
            <Font size="22.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Chat Server Room">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <ScrollPane fx:id="chatRoomScroll" maxHeight="547.0" maxWidth="810.0" prefHeight="547.0" prefWidth="810.0">
               <content>
                  <VBox fx:id="chatRoom" spacing="5.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <TextArea fx:id="chatMessageArea" maxHeight="150.0" maxWidth="810.0" prefHeight="150.0" prefWidth="810.0" promptText="Write a message..." wrapText="true" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
